
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Welcome to MBnHeirmologicCorpora’s documentation! &#8212; MBnHeirmologicCorpora_webpage 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-mbnheirmologiccorpora-s-documentation">
<h1>Welcome to MBnHeirmologicCorpora’s documentation!<a class="headerlink" href="#welcome-to-mbnheirmologiccorpora-s-documentation" title="Permalink to this heading">¶</a></h1>
<section id="abbreviation">
<h2>Abbreviation<a class="headerlink" href="#abbreviation" title="Permalink to this heading">¶</a></h2>
<table class="docutils align-default" id="id15">
<caption><span class="caption-text">Abbreviation</span><a class="headerlink" href="#id15" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Term</p></th>
<th class="head"><p>Abbreviation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Middle Byzantine music notation</p></td>
<td><p>MBn</p></td>
</tr>
</tbody>
</table>
</section>
<section id="notes-designing-the-site">
<h2>Notes: Designing the site<a class="headerlink" href="#notes-designing-the-site" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><em>Concept</em> is a theoritical entity. <em>Concept</em> is broken down into one or more features.</p></li>
<li><p><em>Feature</em> is a mathematical entity. A feature represents either a categorical data, nominal numerical data, or ratio scale numerical data.</p></li>
<li><p><em>Middle Byzantine notation</em> is one of the notations used to record music pieces (mainly the art of Christian Orthodox Chanting) from the mid-12th century to the beginning of the 19th century.</p></li>
</ul>
</section>
<section id="byzantine-notations">
<h2>Byzantine notations<a class="headerlink" href="#byzantine-notations" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Solmetion notation</p></li>
<li><p>Palaio-byzantine notations (Coislin &amp; Chartres)</p></li>
<li><p>Middle Byzantine music notation</p></li>
<li><p>The New Method</p></li>
</ul>
</section>
<section id="concepts">
<h2>Concepts<a class="headerlink" href="#concepts" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>syllables</p></li>
<li><p>voiced_units</p></li>
<li><p>voiceless</p></li>
<li><p>isContinue</p></li>
<li><p>The term <em>voice</em> in Byzantine music theory</p></li>
<li></li>
</ul>
</section>
<section id="syllables">
<h2>syllables<a class="headerlink" href="#syllables" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Lyrics text consists of syllables.</p></li>
<li><p>Syllables carries musical signs.</p></li>
</ul>
<dl class="simple">
<dt>Byzantine music signs can be grouped in three categories.</dt><dd><ol class="arabic simple">
<li><p>Voiced units</p></li>
<li><p>Voiceless signs</p></li>
<li><p>Echos</p></li>
</ol>
</dd>
</dl>
</section>
<section id="voiced-units">
<h2>voiced_units<a class="headerlink" href="#voiced-units" title="Permalink to this heading">¶</a></h2>
<p>bla</p>
</section>
<section id="voiceless-iscontinue">
<h2>voiceless &amp; isContinue<a class="headerlink" href="#voiceless-iscontinue" title="Permalink to this heading">¶</a></h2>
<p>bla</p>
<section id="voiceless">
<h3>voiceless<a class="headerlink" href="#voiceless" title="Permalink to this heading">¶</a></h3>
<p>bla</p>
</section>
<section id="iscontinue">
<h3>isContinue<a class="headerlink" href="#iscontinue" title="Permalink to this heading">¶</a></h3>
<p>bla</p>
</section>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this heading">¶</a></h2>
<table class="docutils align-default" id="id16">
<caption><span class="caption-text">Features of Middle Byzantine music notation (MBn)</span><a class="headerlink" href="#id16" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Viewpoint</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Codomain</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Syllable</p></td>
<td><p>A sequence of characters that express the syllable of the lyrics</p></td>
<td><p>{α, αι, αυ, …, αλ, τας, …, ά, αί, αύ,…}</p></td>
</tr>
<tr class="row-odd"><td><p>Accented_syllable</p></td>
<td><p>The syllable is accented</p></td>
<td><p>{True, False}</p></td>
</tr>
<tr class="row-even"><td><p>Last_syllable_of_the_melodic_phrase</p></td>
<td><p>The syllable is the last syllable of the melodic phrase</p></td>
<td><p>{True, False}</p></td>
</tr>
<tr class="row-odd"><td><p>Voiced_unit_ID</p></td>
<td><p>The voiced unit identifier</p></td>
<td><p>{i, o, …, ooi, …}</p></td>
</tr>
<tr class="row-even"><td><p>Interval_sequence</p></td>
<td><p>A sequence of intervals with integer values from the range of [-12, 12] inclusive</p></td>
<td><p>{-12 steps, -11 ss, -10 steps, …, 0 steps, …, 10 steps, 11 steps, 12 steps}</p></td>
</tr>
<tr class="row-odd"><td><p>Pitch_sequence</p></td>
<td><p>A sequence of Pitches with values from a predefined set.</p></td>
<td><p>{<a href="#id1"><span class="problematic" id="id2">`</span></a>A, <a href="#id3"><span class="problematic" id="id4">`</span></a>B, <a href="#id5"><span class="problematic" id="id6">`</span></a>C, <a href="#id7"><span class="problematic" id="id8">`</span></a>D, <a href="#id9"><span class="problematic" id="id10">`</span></a>E, <a href="#id11"><span class="problematic" id="id12">`</span></a>F, <a href="#id13"><span class="problematic" id="id14">`</span></a>G, A, B, C, D, E, F, G, a, b, c, d, e, f, g, a΄, b΄, c΄, d΄, e΄, f΄, g΄}</p></td>
</tr>
<tr class="row-even"><td><p>Dynamic_quality</p></td>
<td><p>A quality from a predefined set of 6 qualities</p></td>
<td><p>{i, o, oo, p, pp, ppp}</p></td>
</tr>
<tr class="row-odd"><td><p>Voiceless_map</p></td>
<td><p>A surjective function that maps the Voiceless signs to Voiced_unit_IDs</p></td>
<td><p>A set of Voiceless signs</p></td>
</tr>
<tr class="row-even"><td><p>Voiceless_grouping</p></td>
<td><p>The identifiers of the Voiced_Units which the Voiceless signs are referring to</p></td>
<td><p>A set of Voiced_unit_IDs</p></td>
</tr>
<tr class="row-odd"><td><p>Echos_ID</p></td>
<td><p>The name of the Echos</p></td>
<td><p>A sequence of characters</p></td>
</tr>
</tbody>
</table>
</section>
<section id="trush">
<h2>Trush<a class="headerlink" href="#trush" title="Permalink to this heading">¶</a></h2>
<p>Something <a class="reference external" href="https://sublime-and-sphinx-guide.readthedocs.io/en/latest/tables.html">sublime-and-sphinx-guide.readthedocs</a> something.
<strong>Lumache</strong> (/lu’make/) is a Python library. Something <em>simple</em> Something.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development.</p>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">MBnHeirmologicCorpora_webpage</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, "Polykarpos Polykarpidis; Dionysios Kalophonos".
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>